<!DOCTYPE html>
<html>
  <head>
    <title>OTP SENDED</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(maxim-hopman-fiXLQXAhCfk-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        width: 500px;
        margin: 0 auto;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h1 {
        color: #4CAF50;
        font-size: 36px;
        margin-top: 0;
      }
      p {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      button:hover {
        background-color: #45a049;
      }
      button:active {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SUCCESSFULL</h1>
      <p>OPT SUCCESSFULLY SENT TO YOUR EMAIL</p>
     <a href="enterotp.html"> <button onclick="window.history.back()">Ok</button></a>
    </div>
  </body>
</html>